	记账回执		
接收机构：110200	回单编号：14340941		回单类型：01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:62270764301735	付款人地址：		
付款人名称:许伟			报文编号
发报行名：中国建设银行			发报行号：1055810000
收款人账号：1100602240101490	收款人地址：		
收款人名称:中国物品			
币种义附 金额:2，000.00			
金额大写:贰仟元整			
附言：			
摘要:潮州市潮安区彩塘镇深兴五金厂条码		
票据日期：00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2014年12月1日会计流水:62州0005 记账柜员：62他			记账机构：110800
打印时间：2014-12-02 08:57:35		回单编码:2014120200009254	
	记账回执		
接收机构：110200	回单编号：14340948		回单类型：01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:038482080150008	付款人地址：		
付款人名称:上海黑田			报文编号
发报行名：中国农业银行股份有限公司			发报行号：103290080019
收款人账号：1100602240101490	收款人地址：		
收款人名称：中国物品			
币种义阶 金额:2，000.00			
金额大写:贰仟元整			
附言：			
摘要:条码续展费用			
票据日期:00000000 票据号码：			
交易代码345561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2014年12月1日会计流水:以?5“了0007 记账柜员八了			记账机构：110800
打印时间:2014-12-02 08:57:35		回单编码:2014120200009261	
	