记账回执
接收机构：110200	回单编号：15015833	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号：6227002021320124800	付款人地址：	
付款人名称:高臻		报文编号
发报行名：中国建设银行股份有限公司江西省分行		发报行号：105421000007
收款人账号:110060224010149	收款人地址：	
收款人名称:中国物品		
币种:CNY 金额:2，000. 00		
金额大写:贰仟元整		
附言：		
摘要：条码续展费用69596842		
票据日期:00000000 票据号码		
交易代码:545561 借贷标志	贷 复核柜员：	销账编号：
入账日期:2015年1月20日会计流水	EAP6EAB0001 记账柜员：EAP6EAB	记账机构：110800
打印时间:2015-01-21 09:00:51	回单编码:2015012100011343
记账回执
接收机构：110200	回单编号：15015834	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号：53001776157052500485	付款人地址：	
付款人名称:临沧意茗茶业有限公司		报文编号:11111111
发报行名：中国建设银行股份有限公司云南省分行		发报行号：105731000014
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品		
币种:CNY 金额:2, 000. 00		
金额大写:贰仟元整		
附言：		
摘要:临沧意茗茶叶有限公司条码续展费		
票据日期:00000000 票据号码：		
交易代码:545561 借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAP7EAR0002 记账柜员:EAP7EAR		记账机构：110800
打印时间:2015-0卜21 09:00:51	回单编码:2015012100011344
记账回执
接收机构：110200 回单编号：15015835	回单类型:01
业务名称:小额支付来账自动入账 业务种类:02	业务编号：
付款人账号:53001776159051000124 付款人地址：	
付款人名称:临沧鸿运商贸有限责任公司鸿运茶厂	报文编号:11111111
发报行名：中国建设银行股份有限公司云南省分行	发报行号：105731000014
收款人账号：110060224010149 收款人地址：	
收款人名称:中国物品	
币种:CNY 金额:2, 000.00	
金额大写:贰仟元整	
附言：	
摘要:临沧鸿运商贸有限公司鸿运茶厂条码续展费	
票据日期:00000000 票据号码：’	
交易代码:545561 借贷标志:贷 复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAPIEAQ0004 记账柜员：EAPIEAQ	记账机构：110800
打印时间：2015-0卜21 09:00:51	回单编码：2015012100011345
记账回执
接收机构:110200	回单编号：15015838		回单类型:06
业务名称:网银收款	业务种类:AG		业务编号：
付款人账号:693099014	付款人地址：		
付款人名称:蓓多康生物医药科技（上海）	有限公司		报文编号：
发报行名：			发报行号：
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:452%0 借贷标志:贷	复核柜员：EPW0EA1		销账编号：
入账日期:2015年1月20日会计流水:EPW0EA10027 记账柜员：			记账机构：
打印时间：2015-01-21 09:00:51		回单编码:2015012100011348	
	记账回执		
接收机构：110200	回单编号：15015854		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：1207011109200871466	付款人地址：		
付款人名称：台州优尚化妆品有限公司			报文编号
发报行名：中国工商银行股份有限公司台州分行业务处理中心			发报行号：102345001903
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:畚仟元整			
附言：			
摘要：申请条形码，转交通银行北京分行和平里支行			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP6EAJ0012 记账柜员:EAP6EAJ			记账机构：110800
打印时间:2015-01-21 09:00:51		回单编码:2015012100011364	
	记账回执		
接收机构:110200	回单编号：15015858		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：35001692490052505548	付款人地址：		
付款人名称:福建龙岩梅花山矿泉水有限公司			报文编号
发报行名：中国建设银行股份有限公司福建省分行（不对外）			发报行号：105391000010
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:货款			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP6EAS0007 记账柜员：EAP6EAS			记账机构：110800
打印时间：2015-01-21 09:00:51
回单编码:2015012100011368
记账回执
接收机构:110200	回单编号：15015859		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:235120351251	付款人地址：		
付款人名称:青岛香婆婆食品有限公司			报文编号
发报行名：中国银行股份有限公司胶州支行			发报行号：104452509011
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要:条码加入费			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP6EAJ0016 记账柜员：EAP6EAJ			记账机构：110800
打印时间:2015-01-21 09:00:51		回单编码:2015012100011369	
	记账回执		
接收机构:110200	回单编号：15015861		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：20000341646410300000018	付款人地址：		
付款人名称:繁昌县荻港甘氏香菜贸易有限责任公司			报文编号:11111111
发报行名:安徽繁昌农村合作银行荻港支行			发报行号:402362200109
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:畚仟元整			
附言：			
摘要:商品条码续展费			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAT0007 记账柜员：EAP5EAT			记账机构：110800
打印时间:2015-01-21 09:00:51		回单编码:2015012100011371	
	记账回执		
接收机构:110200	回单编号：15015870		回单类型:01
业务名称:支付系统来账	业务种类:A1		业务编号:00000000000000000001
付款人账号:6223190623485742	付款人地址：		
付款人名称:王俊			报文编号：
发报行名：山东龙口农村合作银行黄城支行			发报行号:402456700025
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3，000_00			
金额大写:叁仟元整			
附言：			
摘要:烟台守护神酒业有限公司条型码注册费			
票据日期:00000000 票据号码：			
交易代码:545161 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EA70003 记账柜员：EAP7EA7			记账机构：110800
打印时间:2015-01-21 09:00:51
回单编码:2015012100011380
记账回执
接收机构：110200	回单编号：15015872		回单类型:06
业务名称：网银收款	业务种类:AG		业务编号：
付款人账号:6222081407000678162	付款人地址：		
付款人名称:马英			报文编号：
发报行名：			发报行号：
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:452900 借贷标志:贷	复核柜员:EPW0EA8		销账编号：
入账日期:2015年1月20日会计流水:EPW0EA80082 记账柜员：			记账机构：
打印时间:2015-01-21 09:00:52		回单编码:2015012100011382	
	记账回执		
接收机构：110200	回单编号：15015874		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：2002021319100076542	付款人地址：		
付款人名称:广东美满集团珠海美满电器有限公司			报文编号
发报行名：中国工商银行珠海分行			发报行号：102585002075
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:续转费，转交通银行北京分行和平里支行			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAJ0010 记账柜员：EAP5EAJ			记账机构：110800
打印时间:2015-01-21 09:00:52		回单编码:2015012100011384	
	记账回执		
接收机构：110200	回单编号：15015877		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:7301510182600065157	付款人地址：		
付款人名称：昆明中铁恒源商务服务有限公司			报文编号:U111111
发报行名：中信银行昆明白塔路支行			发报行号:302731030154
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要:条码加入维护费			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EAI0014 记账柜员：EAP7EAI			记账机构：110800
打印时间=2015-01-21 09:00:52
回单编码:2015012100011387
记账回执
接收机构:110200	回单编号：15015879		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：1070822000040	付款人地址：		
付款人名称:宋红革			报文编号
发报行名:鹤壁银行股份有限公司长信支行			发报行号:313497078102
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:鹤壁市淼洋食品有限公司			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEA00013 记账柜员:EAPIEA0			记账机构：110800
打印时间:2015-01-21 09:00:52		回单编码:2015012100011389	
	记账回执		
接收机构：110200	回单编号：15015880		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：1070822000040	付款人地址：		
付款人名称:宋红革			报文编号
发报行名:鹤壁银行股份有限公司长信支行			发报行号:313497078102
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要:淇县吧哩香食品有限公司			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAG0011 记账柜员：EAP5EAG			记账机构：110800
打印时间：2015-01-21 09:00:52		回单编码:2015012100011390	
	记账回执		
接收机构：110200	回单编号：15015890		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：51001756336051500674	付款人地址：		
付款人名称:四川渠县国家粮食储备库			报文编号:11111111
发报行名：中国建设银行四川省分行			发报行号：105651000014
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要:条码费用			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAF0007 记账柜员:EAP5EAF			记账机构：110800
打印时间:2015-01-21 09:00:52
回单编码:2015012100011400
记账回执
接收机构：110200 回单编号：15015892 业务名称:个人汇款 业务种类:02 付款人账号:441900765832000031209 付款人地址： 付款人名称:林伟颂 发报行名:广东省分行 收款人账号：110060224010149 收款人地址： 收款人名称:中国物品 币种:CNY 金额:2, 000.00 金额大写:贰仟元整 附言:广州市东佳利食品有限公司 摘要： 票据日期:00000000 票据号码： 交易代码:321407 借贷标志:贷 复核柜员:4413971 入账日期:2015年1月20日会计流水:44142170002 记账柜员：4414217			回单类型:02 业务编号： 报文编号： 发报行号:63407 销账编号： 记账机构：
打印时间:2015-01-21 09:00:52		回单编码:2015012100011402	
	记账回执		
接收机构:110200	回单编号：15015897		回单类型:01
业务名称:支付系统来账	业务种类:A1		业务编号:0000000000000000000(
付款人账号:01750120210002748	付款人地址：		
付款人名称:南京琼玖工贸有限公司			报文编号：
发报行名：南京银行股份有限公司南湖支行			发报行号:313301008758
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要:条码证续展			
票据日期:00000000 票据号码：			
交易代码:545161 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EA00008 记账柜员：EAP7EA0			记账机构：110800
打印时间:2015-01-21 09:00:52		回单编码:2015012100011407	
	记账回执		
接收机构:110200	回单编号：15015898		回单类型:06
业务名称：网银收款	业务种类:AG		业务编号：
付款人账号:6226620408988616	付款人地址：		
付款人名称:黄广钦			报文编号：
发报行名：			发报行号：
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:452900 借贷标志:贷	复核柜员:EPW0EA5		销账编号：
入账日期:2015年1月20日会计流水:EPWOEA50105 记账柜员：			记账机构：
打印时间:2015-01-21 09:00:52
回单编码:2015012100011408
记账回执
接收机构:110200	回单编号：15015899		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:44201014500052506427	付款人地址：		
付款人名称:深圳市添乐科技有限公司			报文编号
发报行名：中国建设银行股份有限公司深圳市分行			发报行号：105584000005
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要:往来款			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEAQ0035 记账柜员:EAPIEAQ			记账机构：110800
打印时间:2015-01-21 09:00:52		回单编码:2015012100011409	
	记账回执		
接收机构：110200	回单编号：15015918		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：6228480098644767372	付款人地址：		
付款人名称:邓伟坤			报文编号:11111111
发报行名：中国农业银行广东省分行资金清算中心(不对外办理业务）			发报行号：103581099992
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要:条码费用款			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAI0008 记账柜员：EAP5EAI			记账机构：110800
打印时间:2015-01-21 09:00:53		回单编码:2015012100011425	
	记账回执		
接收机构:110200	回单编号：15015921		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:37101988227051056703	付款人地址：		
付款人名称:青岛青圣食品有限公司			报文编号:11111111
发报行名：中国建设银行股份有限公司青岛市分行			发报行号：105452000018
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要:往来款			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEA60019 记账柜员：EAPIEA6			记账机构：110800
打印时间:2015-01-21 09:00:53
回单编码:2015012100011427
记账回执
接收机构：110200	回单编号：15015937		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6228460088014415078	付款人地址：		
付款人名称:雷想生			报文编号:11111111
发报行名：中国农业银行广东省分行资金清算中心(不对外办理业务）			发报行号：103581099992
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:条码续展费用款			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEAR0028 记账柜员:EAPIEAR			记账机构：110800
打印时间:2015-01-21 09:00:53		回单编码:2015012100011443	
	记账回执		
接收机构:110200	回单编号:15015955		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：2103236119300036377	付款人地址:荔浦工行		
付款人名称:桂林金煌阁食品有限公司			报文编号:11111111
发报行名：中国工商银行桂林市阳桥支行			发报行号：102617020612
收款人账号：110060224010149	收款人地址:交通银行北京和平里支行		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EAE0014 记账柜员:EAP7EAE			记账机构：110800
打印时间:2015-01-21 09:00:53		回单编码:2015012100011461	
	记账回执		
接收机构:110200	回单编号：15015963		回单类型:02
业务名称:个人汇款	业务种类:02		业务编号：
付款人账号：	付款人地址：		
付款人名称:李保建			报文编号：
发报行名：安徽省分行			发报行号:62835
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言:安徽伟强饮品有限公司条码申办费			
摘要：			
票据日期:00000000 票据号码：			
交易代码:321407 借贷标志:贷	复核柜员：3418325		销账编号：
入账日期:2015年1月20日会计流水:34183430002 记账柜员：3418343			记账机构：
打印时间:2015-01-21 09:00:53
回单编码:2015012100011469
记账回执
接收机构:110200	回单编号：15015964		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6223190220496589	付款人地址：		
付款人名称:陈剑青			报文编号
发报行名:青岛城阳农村合作银行夏庄支行			发报行号:402452005451
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:巻仟元整			
附言：			
摘要:转账			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP6EAH0019 记账柜员:EAP6EAH			记账机构：110800
打印时间:2015-01-21 09:00:53		回单编码:2015012100011470	
	记账回执		
接收机构：110200	回单编号：15015965		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:0	付款人地址：		
付款人名称:蔡旭发			报文编号：11111111
发报行名:交通银行股份有限公司长沙湘府路支行			发报行号:301551000180
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2,000_00			
金额大写:贰仟元整			
附言：			
摘要:无			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EAJ0016 记账柜员:EAP7EAJ			记账机构：110800
打印时间：2015-01-21 09:00:53		回单编码:2015012100011471	
	记账回执		
接收机构：110200	回单编号：15015967		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：32001615440052500658	付款人地址：		
付款人名称:无锡小草护肤科技有限公司			报文编号
发报行名：中国建设银行江苏省分行			发报行号：105301000013
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2，000. 00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EAN0020 记账柜员：EAP7EAN			记账机构：110800
打印时间：2015-01-21 09:00:53
回单编码:2015012100011473
记账回执
接收机构：110200	回单编号：15015975		回单类型:02
业务名称:个人汇款	业务种类:02		业务编号：
付款人账号:441901949775000014209	付款人地址：		
付款人名称:温诚林			报文编号：
发报行名:广东省分行			发报行号:63407
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言:广州珂华生物科技发展有限公司条码费			
摘要：			
票据日期:00000000 票据号码：			
交易代码:321407 借贷标志:贷	复核柜员:4412073		销账编号：
入账日期:2015年1月20日会计流水:44147920005 记账柜员：4414792			记账机构：
打印时间:2015-01-21 09:00:53		回单编码:2015012100011481	
	记账回执		
接收机构：110200	回单编号：15015977		回单类型:02
业务名称:个人汇款	业务种类:02		业务编号：
付款人账号：441901949775000014209	付款人地址：		
付款人名称:温诚林			报文编号：
发报行名:广东省分行			发报行号:63407
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3，000. 00			
金额大写:叁仟元整			
附言:广州苏和生物科技有限公司条码费			
摘要：			
票据日期:00000000 票据号码：			
交易代码:321407 借贷标志:贷	复核柜员：4412073		销账编号：
入账日期:2015年1月20日会计流水:44147920006 记账柜员：4414792			记账机构：
打印时间:2015-01-21 09:00:53		回单编码:2015012100011483	
	记账回执		
接收机构：110200	回单编号：15015979		回单类型:06
业务名称:网银收款	业务种类:AG		业务编号：
付款人账号：126632900808	付款人地址：		
付款人名称:李飞雄			报文编号：
发报行名：			发报行号：
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:452900 借贷标志:贷	复核柜员:EPW0EAT		销账编号：
入账日期:2015年1月20日会计流水:EPW0EAT0074 记账柜员：			记账机构：
打印时间:2015-01-21 09:00:53
回单编码:2015012100011485
记账回执
接收机构：110200	回单编号：15015984		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:05396101040003103	付款人地址：		
付款人名称:鄂托克前旗兴盛盐化有限责任公司			报文编号:11111111
发报行名：中国农业银行股份有限公司鄂托克前旗支行			发报行号：103205439612
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要:编码费			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEA80019 记账柜员：EAPIEA8			记账机构：110800
打印时间:2015-01-21 09:00:54		回单编码:2015012100011490	
	记账回执		
接收机构:110200	回单编号：15015995		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：53506530120100001430	付款人地址：		
付款人名称:烟台秦龙酒业有限公司			报文编号:11111111
发报行名:烟台银行股份有限公司牟平支行			发报行号:313456006104
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:条码			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAM0016 记账柜员：EAP5EAM			记账机构：110800
打印时间：2015-01-21 09:00:54		回单编码:2015012100011501	
	记账回执		
接收机构：110200	回单编号：15015996		回单类型:02
业务名称:汇兑业务	业务种类:01		业务编号：
付款人账号：322000656018010051321	付款人地址：		
付款人名称:无锡中芾食品有限公司			报文编号：
发报行名:无锡分行			发报行号:62626
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言:条码续展费			
摘要：			
票据日期:20150120 票据号码:53073622			
交易代码:321207 借贷标志:贷	复核柜员：3225344		销账编号：
入账日期:2015年1月20日会计流水:32287430012 记账柜员：3228743			记账机构：
打印时间:2015-01-21 09:00:54
回单编码:2015012100011502
记账回执
接收机构:110200	回单编号：15015997		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：38070601040069999	付款人地址：		
付款人名称:青岛荟友酒国际贸易有限公司			报文编号
发报行名：中国农业银行股份有限公司青岛鞍山路支行			发报行号：103452007060
收款人账号:110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要:货款			
票据日期:00000000 票据号码	»		
交易代码:545561 借贷标志	贷 复核柜员：		销账编号：
入账日期:2015年1月20日会计流水	EAP6EAG0014 记账柜员:EAP6EAG		记账机构：110800
打印时间:2015-01-21 09:00:54		回单编码:2015012100011503	
	记账回执		
接收机构：110200	回单编号：15016001		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6228480668712276272	付款人地址：		
付款人名称:罗发林			报文编号:11111111
发报行名：中国农业银行肥西县支行三河分理处			发报行号：103361028327
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要:肥西三河酱品厂条码继展费			
票据日期:00000000 票据号码			
交易代码:545561 借贷标志	贷 复核柜员：		销账编号：
入账日期:2015年1月20日会计流水	EAP5EAB0018 记账柜员:EAP5EAB		记账机构：110800
打印时间:2015-01-21 09:00:54		回单编码:2015012100011507	
	记账回执		
接收机构:110200	回单编号：15016005		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：1001261809004600234	付款人地址:曹家渡支行（静安)		
付款人名称:上海美术电影制片厂			报文编号
发报行名：中国工商银行上海市分行业务营运中心			发报行号：102290068892
收款人账号：110060224010149	收款人地址:交通银行北京和平里支行		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码			
交易代码:545561 借贷标志:贷 复核柜员：			销账编号：
入账日期:2015年1月20日会计流水:EAP5EAP0023 记账柜员：EAP5EAP			记账机构：110800
打印时间:2015-01-21 09:00:54
回单编码:2015012100011511
记账回执
接收机构:110200	回单编号:15016006	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号：6228484100652831219	付款人地址：	
付款人名称:杨启芳		报文编号:11111111
发报行名：中国农业银行雅安市分行西大街支行		发报行号：103677055041
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品		
币种:CNY 金额:2, 000.00		
金额大写:贰仟元整		
附言：		
摘要:赋雅轩茶业条码续展款		
票据日期:00000000 票据号码：		
交易代码:545561 借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAP5EAF0014 记账柜员:EAP5EAF		记账机构：110800
打印时间:2015-01-21 09:00:54	回单编码:2015012100011512	
记账回执
接收机构:110200		回单编号：15016011	回单类型:01
业务名称:小额支付来账自动入账		业务种类:02	业务编号：
付款人账号:4340620180219020		付款人地址：	
付款人名称:齐彬			报文编号：11111111
发报行名：中国建设银行股份有限公司河北省分行			发报行号：105121000016
收款人账号：110060224010149		收款人地址：	
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000	票据号码：		
交易代码:545561	借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日	会计流水:EAPIEAW0016 记账柜员:EAPIEAW		记账机构：110800
打印时间:2015-01-21 09:00:54	回单编码:2015012100011517
记账回执
接收机构：110200	回单编号：15016020	回单类型:02
业务名称:个人汇款	业务种类:02	业务编号：
付款人账号：	付款人地址：	
付款人名称:鄢静		报文编号：
发报行名：四川省分行		发报行号:63662
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品 币种:CNY 金额:3, 000. 00 金额大写:叁仟元整 附言:叙永县大土土生态农业发展有限公司 摘要： 票据日期:00000000 票据号码： 交易代码:321407 借贷标志:贷	复核柜员：5173658	销账编号：
入账日期:2015年1月20日会计流水:51743720002 记账柜员：5174372		记账机构：
打印时间：2015-01-21 09:00:54	回单编码:2015012100011526	
记账回执
接收机构:110200	回单编号：15016028		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6214850293149305	付款人地址:西安分行营业部		
付款人名称:张萍			报文编号
发报行名:招商银行股份有限公司西安分行营业部			发报行号:308791011022
收款人账号：110060224010149	收款人地址:北京		
收款人名称:中国物品			
币种:CNY 金额:3，000. 00			
金额大写:叁仟元整			
附言：			
摘要:付陕西金色阳光科技发展有限公司商品条码注册费			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP7EAR0022 记账柜员：EAP7EAR			记账机构：110800
打印时间:2015-01-21 09:00:54		回单编码:2015012100011534	
	记账回执		
接收机构：110200	回单编号：15016033		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:749760815795	付款人地址：		
付款人名称:深圳源动创新科技有限公司			报文编号:11111111
发报行名：中国银行股份有限公司深圳高新区支行			发报行号：104584002687
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3，000. 00			
金额大写:叁仟元整			
附言：			
摘要:办理国际通用商品条码费用，源动创新			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAS0027 记账柜员：EAP5EAS			记账机构：110800
打印时间：2015-01-21 09:00:55		回单编码:2015012100011538	
	记账回执		
接收机构：110200	回单编号：15016039		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：15424001040001949	付款人地址：		
付款人名称：山东华麟面业有限公司			报文编号
发报行名：中国农业银行潍坊市分行资金清算中心			发报行号：103458041003
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要:续展费			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEAY0016 记账柜员:EAPIEAY			记账机构：110800
打印时间:2015-01-21 09:00:55
回单编码:2015012100011540
记账回执
接收机构：110200	回单编号：15016047	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号:0	付款人地址：	
付款人名称:姜海		报文编号
发报行名：交通银行金华永康支行		发报行号：301338200017
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品 币种:CNY 金额:3, 000. 00 金额大写:畚仟元整 附言： 摘要:条码费深圳市家必美清洁用品有限公司 票据日期:00000000 票据号码： 交易代码:545561 借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAP5EAA0020 记账柜员:EAP5EAA		记账机构：110800
打印时间:2015-01-21 09:00:55	回单编码:2015012100011548
记账回执
接收机构：110200	回单编号：15016048	回单类型:02
业务名称:个人汇款	业务种类:02	业务编号：
付款人账号：	付款人地址：	
付款人名称:韩燕萍		报文编号：
发报行名：云南省分行		发报行号:63812
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品		
币种:CNY 金额:3, 000.00		
金额大写:叁仟元整		
附言:巍山县庙街酒业有限责任公司		
摘要：		
票据日期:00000000 票据号码：		
交易代码:321407 借贷标志:贷	复核柜员：5312394	销账编号：
入账日期:2015年1月20日会计流水:53118820005 记账柜员：5311882		记账机构：
打印时间:2015-01-21 09:00:55	回单编码:2015012100011549	
	记账回执	
接收机构：110200	回单编号：15016049	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号:0	付款人地址：	
付款人名称：中国物品		报文编号：11111111
发报行名：交通银行兰州解放门支行		发报行号:301821000131
收款人账号：110060224010149	收款人地址：	
收款人名称：中国物品		
币种:CNY 金额:3, 000.00		
金额大写:叁仟元整		
附言：		
摘要:无		
票据日期:00000000 票据号码：		
交易代码:545561 借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAP7EAE0020 记账柜员：EAP7EAE		记账机构：110800
打印时间：2015-0卜21 09:00:55	回单编码：2015012100011550
记账回执			
接收机构:110200		回单编号：15016050	回单类型:01
业务名称:支付系统来账		业务种类:A1	业务编号:00000000000000000001
付款人账号:6228482591186070112		付款人地址：	
付款人名称:吴先驱			报文编号：
发报行名：中国农业银行霍山县支行			发报行号：103376734507
收款人账号：110060224010149		收款人地址：	
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要:条码续展			
票据日期:00000000	票据号码：		
交易代码:545161	借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日	会计流水:EAPIEAP0043 记账柜员:EAPIEAP		记账机构：110800
打印时间:2015-01-21 09:00:55	回单编码:2015012100011551
记账回执
接收机构：110200		回单编号：15016057	回单类型:02
业务名称:个人汇款		业务种类:02	业务编号：
付款人账号：		付款人地址：	
付款人名称:高文军			报文编号：
发报行名：台州分行			发报行号:62712
收款人账号：110060224010149		收款人地址：	
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言:条形码费			
摘要：			
票据日期:00000000	票据号码：		
交易代码:321407	借贷标志:贷	复核柜员：2980339	销账编号：
入账日期:2015年1月20日	会计流水:29801660012 记账柜员：2980166		记账机构：
打印时间:2015-01-21 09:00:55	回单编码:2015012100011554
记账回执
接收机构:110200	回单编号：15016065	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号:0	付款人地址：	
付款人名称:徐丙振		报文编号
发报行名:交通银行股份有限公司佛山大良支行		发报行号：301588034207
收款人账号：110060224010149 收款人名称：中国物品 币种:CNY 金额:3, 000. 00 金额大写:叁仟元整 附言：	收款人地址：	
摘要:佛山市顺德区美鑫龙电器有限公司申请条码费用 票据日期:00000000 票据号码：		
交易代码:545561 借贷标志:贷	复核柜员：	销账编号:
入账日期:2015年1月20日会计流水:EAP6EAJ0029 记账柜员:EAP6EAJ		记账机构：110800
打印时间：2015-01-21 09:00:55
回单编码:2015012100011562
记账回执
接收机构:110200	回单编号= 15016073		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:80020000002897407	付款人地址：		
付款人名称:汕头市时代制药有限公司			报文编号
发报行名:汕头市澄海农村信用合作联社坝头信用社			发报行号:402586043067
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:货款			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEAT0045 记账柜员：EAPIEAT			记账机构：110800
打印时间:2015-01-21 09:00:55		回单编码:2015012100011570	
	记账回执		
接收机构:110200	回单编号：15016075		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6222081208002711492	付款人地址：		
付款人名称:吴国颖			报文编号:11111111
发报行名：中国工商银行股份有限公司义乌江东支行			发报行号：102338702173
收款人账号：110060224010149	收款人地址:无		
收款人名称：中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEAN0023 记账柜员：EAPIEAN			记账机构：110800
打印时间:2015-01-21 09:00:55		回单编码:2015012100011572	
	记账回执		
接收机构：110200	回单编号：15016076		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：134028511010002130	付款人地址:杭州分行萧山支行		
付款人名称:杭州阿福儿童用品有限公司			报文编号
发报行名:广发银行股份有限公司杭州萧山支行			发报行号:306331003169
收款人账号：110060224010149	收款人地址:交通银行北京和平里支行		
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEA70026 记账柜员：EAPIEA7			记账机构：110800
打印时间：2015-01-21 09:00:55
回单编码:2015012100011573
记账回执
接收机构:110200	回单编号：15016077		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6222803100211018123	付款人地址：		
付款人名称:张少锋			报文编号
发报行名：中国建设银行广东省分行			发报行号：105581000018
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:交条码维护费厂商代码69590846			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAPIEA50018 记账柜员:EAPIEA5			记账机构：110800
打印时间：2015-01-21 09:00:56		回单编码:2015012100011574	
	记账回执		
接收机构:110200	回单编号：15016078		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:31460100460094668	付款人地址：		
付款人名称:岳红莲			报文编号
发报行名：			发报行号：103667546219
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要:重庆梁平菩萨顶交续展费（水厂）			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP6EAD0018 记账柜员:EAP6EAD			记账机构：110800
打印时间：2015-01-21 09:00:56		回单编码:2015012100011575	
	记账回执		
接收机构：110200	回单编号：15016088		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:9030801000010000302630	付款人地址：		
付款人名称:雅孚顿（天津）石化产品有限公司			报文编号:11111111
发报行名：天津农村商业银行股份有限公司西青张家窝支行			发报行号:402110011794
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言：			
摘要：			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAD0026 记账柜员：EAP5EAD			记账机构：110800
打印时间:2015-01-21 09:00:56
回单编码:2015012100011585
记账回执
接收机构：110200	回单编号：15016092		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:6222600920005433096	付款人地址：		
付款人名称:郭志远			报文编号:11111111
发报行名：交通银行石家庄中山东路支行			发报行号:301121000059
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要:无			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAI0025 记账柜员：EAP5EAI			记账机构：110800
打印时间：2015-01-21 09:00:56		回单编码:2015012100011589	
	记账回执		
接收机构:110200	回单编号：15016106		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号:0	付款人地址：		
付款人名称:钟国俭			报文编号
发报行名：中国农业银行福鼎市支行桐城营业所			发报行号:103403223024
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000. 00			
金额大写:叁仟元整			
附言：			
摘要:办理条码			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP5EAH0029 记账柜员：EAP5EAH			记账机构：110800
打印时间：2015-01-21 09:00:56		回单编码:2015012100011603	
	记账回执		
接收机构：110200	回单编号：15016107		回单类型:01
业务名称:小额支付来账自动入账	业务种类:02		业务编号：
付款人账号：19045801040002667	付款人地址：		
付款人名称:杭州源缘圆酵素科技有限公司			报文编号
发报行名：中国农业银行股份有限公司浙江省分行营业部(不对外）			发报行号：103331009990
收款人账号：110060224010149	收款人地址：		
收款人名称:中国物品			
币种:CNY 金额:3, 000.00			
金额大写:叁仟元整			
附言：			
摘要:注册申请条形码			
票据日期:00000000 票据号码：			
交易代码:545561 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年1月20日会计流水:EAP6EAA0018 记账柜员：EAP6EAA			记账机构：110800
打印时间：2015-01-21 09:00:56
回单编码:2015012100011604
记账回执
接收机构：110200		回单编号：15016108	回单类型:02
业务名称:个人汇款		业务种类:02	业务编号：
付款人账号：		付款人地址：	
付款人名称:曹国建			报文编号：
发报行名:南通分行			发报行号:62629
收款人账号：110060224010149		收款人地址：	
收款人名称:中国物品			
币种:CNY 金额:2, 000. 00			
金额大写:贰仟元整			
附言:如皋市昊杰雨具厂			
摘要：			
票据日期:00000000	票据号码：		
交易代码:321407	借贷标志:贷	复核柜员：7250998	销账编号：
入账日期:2015年1月20日	会计流水:72508760019 记账柜员：7250876		记账机构：
打印时间:2015-01-21 09:00:56	回单编码:2015012100011605
记账回执
接收机构：110200	回单编号:15016114	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号:6225211112221212	付款人地址：	
付款人名称:陈康光		报文编号
发报行名:上海浦东发展银行深圳分行		发报行号:310584000006
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品		
币种:CNY 金额:3, 000. 00		
金额大写:畚仟元整		
附言：		
摘要:付深圳市迈思普电子有限公司ean条码款		
票据日期:00000000 票据号码：		
交易代码:545561 借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAPIEA00032 记账柜员:EAPIEA0		记账机构：110800
打印时间:2015-01-21 09:00:56	回单编码:2015012100011611	
记账回执		
接收机构：110200	回单编号：15016120	回单类型:01
业务名称:小额支付来账自动入账	业务种类:02	业务编号：
付款人账号：155629151619	付款人地址：	
付款人名称：内蒙古蒙吉药业科技有限责任公司		报文编号:11111111
发报行名：中国银行股份有限公司赤峰市哈达支行		发报行号：104194003045
收款人账号：110060224010149	收款人地址：	
收款人名称:中国物品		
币种:CNY 金额:3, 000. 00		
金额大写:叁仟元整		
附言：		
摘要：内蒙古蒙吉药业科技有限责任公司条码注册费		
票据日期:00000000 票据号码：		
交易代码:545561 借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年1月20日会计流水:EAP5EAF0024 记账柜员：EAP5EAF		记账机构：110800
打印时间:2015-0卜21 09:00:56	回单编码：2015012100011617