记账回执
接收机构:110200		回单编号:15031154	回单类型:01
业务名称:支付系统来账		业务种类:A1	业务编号:0000000000000000000(
付款人账号：1305020119200028762		付款人地址:汇通	
付款人名称:淮北市汉享食品有限公司			报文编号：
发报行名：中国工商银行淮北分行业务处理中心			发报行号：102366001601
收款人账号：110060224010149084052		收款人地址:交通银行北京华威路支行	
收款人名称:中国物品编码中心			
币种:CNY 金额:2, 000.00			
金额大写:贰仟元整			
附言.?			
摘要：			
票据日期:00000000	票据号码：		
交易代码:545161	借贷标志:贷	复核柜员：	销账编号：
入账日期:2015年2月3日	会计流水:EAP5EA10009 记账柜员:EAP5EA1		记账机构：110800
打印时间:2015-02-05 08:58:30	回单编码:2015020400008532


记账回执		
接收机构:110200	回单编号：15031412		回单类型:01
业务名称:支付系统来账	业务种类:A1		业务编号:00000000000000000001
付款人账号:6221690206080666666	付款人地址：		
付款人名称:朱姿南			报文编号：
发报行名:湖南省汨罗市农村信用合作联社营业部			发报行号:402557670013
收款人账号：110060224010149084052	收款人地址：		
收款人名称:中国物品编码中心			
币种:CNY 金额=3, 000.00			
金额大写:仟元整			
附言：			
摘要:张平汇款/张平汇款			
票据日期:00000000 票据号码：			
交易代码:545161 借贷标志:贷	复核柜员：		销账编号：
入账日期:2015年2月3日 会计流水:EAPIEAK0031 记账柜员:EAPIEAK			记账机构:110800
打印时间:2015-02-05 08:58:37		回单编码:2015020400008774	
	


	
	

记账回执
接收机构:110200 回单编号:15033966 业务名称:小额支付来账自动入账 业务种类:02 付款人账号:0908022819245125587 付款人地址： 付款人名称:黑龙江同泰油脂集团有限公司 发报行名：中国工商银行股份有限公司双鸭山市分行集贤支行 收款人账号：110060224010149084052 收款人地址： 收款人名称:中国物品编码中心 币种:CNY 金额:3, 000.00 金额大写:叁仟元整 附言： 摘要:条码续展费 票据日期:00000000 票据号码： 交易代码:545561 借贷标志:贷 复核柜员： 入账日期:2015年2月5日 会计流水:EAP5EAC0063 记账柜员:EAP5EAC			回单类型:01 业务编号： 报文编号:11111111 发报行号：102268100013 销账编号： 记账机构：110800
打印时间:2015-02-06 09:24:30		回单编码:2015020600012528	
	

记账回执
接收机构：110200 回单编号：15034041 业务名称:小额支付来账自动入账 业务种类:02 付款人账号:6228453610002715810 付款人地址： 付款人名称:邓迎春 发报行名：中国农业银行股分有限公司建水临安镇分理处 收款人账号：110060224010149084052 收款人地址： 收款人名称:中国物品编码中心 币种:CNY 金额：1,000. 00 金额大写:壹仟元整 附言： 摘要:建水县迎春纸品厂变更费 票据日期:00000000 票据号码： 交易代码:545561 借贷标志:贷 复核柜员： 入账日期:2015年2月5日 会计流水:EAP5EAG0078 记账柜员:EAP5EAG			回单类型:01 业务编号： 报文编号:11111111 发报行号：103743506567 销账编号： 记账机构：110800
打印时间：2015-02-06 09:24:32		回单编码：2015020600012598	
	


